import { PolicyPng, PolicyWebp } from '@assets/img/pages/policy';
import { Picture } from '@components/image';
import { HelmetHead } from '@components/seo';
import styled from '@emotion/styled';
import { Container } from '@styled/com';
import { H2, H4 } from '@styled/com/Text';
import { $phoneWidth, $primary } from '@styled/helpers';
import { FC } from 'react';

const Policy: FC = () => {
  return (
    <>
      <HelmetHead title="Соглашение о конфиденциальности" descr="Соглашение о конфиденциальности" />
      <Wrapper>
        <Content>
          <Tag>Информация</Tag>
          <Title as="h1">
            Соглашение <br /> о конфиденциальности
          </Title>
          <Descr>
            <p>
              Политика конфиденциальности (далее «Политика») разработана в соответствии с
              требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»,
              а также в соответствии с иными федеральными законами и подзаконными актами Российской
              Федерации, определяющими случаи и особенности обработки персональных данных и
              обеспечения безопасности и конфиденциальности такой информации.
            </p>
            <p>
              Политика разработана в целях реализации требований законодательства в области
              обработки и обеспечения безопасности персональных данных и направлена на обеспечение
              защиты прав и свобод человека и гражданина при обработке его персональных данных.
            </p>
            <p>
              Политика применяется к персональным данным, которые мы обрабатываем в связи с теми
              услугами и продукцией, которые мы Вам предлагаем (далее «Услуги») и распространяется
              на персональные данные, получаемые лично от Вас, через наши офисы продаж, через наших
              партнеров, а также через туристические агентства, либо получаемые через веб-сайты
              *.anextour.com (далее «Сайты»).
            </p>
          </Descr>
          <SubTitle>Кто является ответственным за обработку Ваших персональных данных?</SubTitle>
          <Descr>
            <p>
              ANEX (далее именуемые местоимениями «мы», «наш», «нами»), являясь оператором
              персональных данных, несет ответственность за обработку Ваших персональных данных в
              связи с предоставлением Услуг. В случае возникновения каких-либо вопросов Вы можете
              обратиться к нам по почте по адресу: 127018, г. Москва, ул. Двинцев, д. 12, к. 1, этаж
              8, ком. 8 (часть), служба безопасности; по телефону +7 499 654 04 04; электронной
              почте pdn-org@anextour.com.
            </p>
          </Descr>
          <SubTitle>Какие Ваши персональные данные мы собираем?</SubTitle>
          <Descr>
            <p>
              Мы обрабатываем следующие персональные данные заказчиков и (или) туристов (далее
              «Клиенты»): фамилию, имя, отчество, почтовый адрес, адрес электронной почты, домашний
              телефон или номер мобильного телефона, возраст, дату рождения, половую принадлежность,
              паспортные данные (серия, номер, страна выпуска, срок действия), историю платежей,
              сведения о платеже, сведения о банке или кредитной карте и другие персональные данные,
              которые Вы добровольно предоставляете нам в соответствии с действующим
              законодательством.
            </p>
          </Descr>
          <SubTitle>С какой целью мы обрабатываем Ваши персональные данные?</SubTitle>
          <Descr>
            <p>
              Мы обрабатываем Ваши персональные данные в целях соблюдения норм законодательства РФ,
              а также с целью:
            </p>
            <ul>
              <li>
                исполнения наших обязательств и осуществления наших прав по заключенным с Клиентами
                договорам реализации туристского продукта в соответствии с нормами Федерального
                закона № 132-ФЗ от 24.11.1996 года «Об основах туристской деятельности в Российской
                Федерации»;
              </li>
              <li>
                исполнения наших обязательств и осуществления наших прав по заключенным с партнерами
                договорам реализации туристского продукта в соответствии с нормами Гражданского
                кодекса Российской Федерации и Федерального закона № 132-ФЗ от 24.11.1996 года «Об
                основах туристской деятельности в Российской Федерации»;
              </li>
              <li>
                исполнения наших обязательств и осуществления наших прав по заключенным с иными
                физическими лицами или юридическими лицами договорам в соответствии с нормами
                Гражданского кодекса Российской Федерации;
              </li>
              <li>
                осуществления правосудия или исполнительного производства, в том числе для
                исполнения наших обязательств и осуществления наших прав в процессе судопроизводства
                по искам к нам, либо наших исков к Клиентам, партнерам или иным третьим лицам в
                соответствии с действующим законодательством Российской Федерации;
              </li>
              <li>
                исполнения наших обязательств и осуществления наших прав при выполнении
                претензионного делопроизводства по жалобам к нам, либо наших претензий к Клиентам,
                партнерам или иным третьим лицам;
              </li>
              <li>
                выполнения маркетинговых и рекламных действий для установления и дальнейшего
                развития отношений с Клиентами и партнерами;
              </li>
              <li>удобства использования Сайтов;</li>
            </ul>
            <p>
              Обработке подлежат только те персональные данные, которые отвечают указанным выше
              целям. персональные данные не подлежат обработке в случае несоответствия их характера
              и объема поставленным целям.
            </p>
            <p>
              Если для достижения указанных выше целей, нам необходимы биометрические персональные
              данные, либо данные, касающиеся состояния здоровья, то такая обработка осуществляется
              только на основании согласия субъекта персональных данных. Обработка специальных
              категорий персональных данных должна быть незамедлительно прекращена, если устранены
              причины, вследствие которых она осуществлялась.
            </p>
          </Descr>
          <SubTitle>В течение какого срока мы храним Ваши персональные данные?</SubTitle>
          <Descr>
            <p>
              Мы храним Ваши персональные данные исключительно в течение срока, необходимого для
              достижения соответствующей цели, за исключением случаев, когда законом установлен
              более продолжительный срок хранения персональных данных.
            </p>
          </Descr>
          <SubTitle>Какие правовые основания для обработки Ваших персональных данных?</SubTitle>
          <Descr>
            <p>
              Применимое законодательство по защите данных позволяет ANEX обрабатывать Ваши
              персональные данные для исполнения заключенного с Вами договора.
            </p>
            <p>
              Если Вы предоставляете нам персональные данные, которые являются специальными
              категориями персональных данных (например, информация о состоянии Вашего здоровья),
              Ваше согласие будет законным основанием для обработки таких персональных данных.
            </p>
            <p>
              Ваше отдельное явно выраженное согласие на получение маркетинговых сообщений является
              законным основанием для обработки персональных данных. Вы можете отказаться от
              получения таких маркетинговых сообщений в любое время.
            </p>
            <p>
              Ваше согласие на использование cookies, используемых на наших Сайтах, является
              законным основанием для обработки ваших персональных данных.
            </p>
          </Descr>
          <SubTitle>В каких случаях мы запрашиваем Ваше согласие?</SubTitle>
          <Descr>
            <p>
              Пользуясь нашими Услугами и Сайтами, Вы соглашаетесь с обработкой Ваших персональных
              данных. В случае если Вы не хотите, чтобы мы осуществляли обработку Ваших персональных
              данных, пожалуйста, не используйте наши Услуги, доступные на Сайте или предоставляемые
              через наши офисы продаж, партнеров, туристические агентства, или не предоставляйте
              каким-либо иным образом Ваши персональные данные.
            </p>
            <p>
              В ряде случаев мы обрабатываем Ваши персональные данные исключительно на основании
              Вашего согласия, например, в случае обработки ваших персональных данных для
              маркетинговых целей, в случае использования cookies (средствами cookies-баннера) или
              обработки специальных категории Ваших персональных данных.
            </p>
            <p>
              Мы также можем попросить Вас предоставить дополнительное согласие в случае
              необходимости использовать Ваши персональные данные для целей, не указанных в данной
              Политике конфиденциальности.
            </p>
          </Descr>
          <SubTitle>Если потребителем является несовершеннолетнее лицо?</SubTitle>
          <Descr>
            <p>
              Целевой аудиторией наших Услуг являются совершеннолетние лица, однако могут возникать
              случаи, когда лицо, не достигшее 18 лет, примет решение ознакомиться с Услугами на
              нашем Сайте или приобрести соответствующие Услуги. В случае если мы знаем, что
              потребителем является лицо, не достигшее 18 лет, мы не будем использовать персональные
              данные потребителя в маркетинговых целях, кроме случаев, когда родителями (иными
              законными представителями) несовершеннолетнего лица предоставлено письменное согласие
              на обработку его/ее персональных данных.
            </p>
            <p>
              Для предоставления письменного согласия родителей (иных законных представителей)
              обратитесь в ANEX, используя контактную информацию.
            </p>
            <p>
              Обратите внимание на то, что лица, не достигшие определенного возраста, не могут
              приобретать некоторые наши Услуги в соответствии с законодательством Российской
              Федерации
            </p>
          </Descr>
          <SubTitle>Наши поставщики услуг</SubTitle>
          <Descr>
            <p>(обработчики данных, действующие по нашему поручению)</p>
            <p>
              Мы имеем право осуществлять передачу (в том числе трансграничную) Ваших персональных
              данных операторам по обработке данных соответствующим компаниям, работающих под
              брендом ANEX, и доверенным третьим лицам, которые занимаются организацией Вашего
              путешествия, в том числе, но не ограничиваясь, международной компании «Anex Tourism
              Worldwide DMCC».
            </p>
            <p>
              Мы требуем от каждого доверенного третьего лица внедрить технические и организационные
              меры для защиты Ваших персональных данных.
            </p>
          </Descr>
          <SubTitle>В какие страны мы передаем Ваши персональные данные?</SubTitle>
          <Descr>
            <p>
              Многие из указанных выше получателей Ваших персональных данных обеспечивают адекватную
              защиту прав субъектов персональных данных. Однако в некоторых случаях, Ваши
              персональные данные могут быть переданы в одну из стран, не обеспечивающих адекватную
              защиту, тогда мы, когда это необходимо в соответствии с применимым законодательством о
              защите данных, обеспечим адекватный уровень защиты и прав субъекта персональных
              данных. Пожалуйста, обратите внимание на то, что такой признанный правовой механизм не
              требуется, когда передача необходима для исполнения договора, заключенного в Ваших
              интересах между ANEX и иным физическим или юридическим лицом (а также для заключения
              такого договора).
            </p>
          </Descr>
          <SubTitle>Как мы обрабатываем Ваши персональные данные</SubTitle>
          <Descr>
            <p>(методы обработки, действия, совершаемые с Вашими персональными данными)</p>
            <p>
              Мы обрабатываем Ваши персональные данные как вручную, так и с использованием средств
              автоматизации путем сбора, записи, систематизации, накопления, хранения, уточнения
              (обновления, изменения), извлечения, использования, передачи (предоставления,
              предоставления доступа), обезличивания, блокирования, удаления, уничтожения
              персональных данных в соответствии с требованиями применимого законодательства о
              защите данных.
            </p>
            <p>Права потребителя</p>
            <p>
              Вы имеете право на получение информации, касающейся обработки Ваших персональных
              данных, в том числе содержащей:
            </p>
            <ul>
              <li>подтверждение факта обработки персональных данных нами;</li>
              <li>правовые основания и цели обработки персональных данных;</li>
              <li>наши цели и применяемые способы обработки персональных данных;</li>
              <li>
                наименование и место нахождения нашего поставщика услуг, сведения о лицах (за
                исключением работников), которые имеют доступ к персональным данным или которым
                могут быть раскрыты персональные данные на основании договора с нами или на
                основании федерального закона;
              </li>
              <li>
                обрабатываемые персональные данные, относящиеся к Вам, источник их получения, если
                иной порядок представления таких данных не предусмотрен законодательством РФ;
              </li>
              <li>сроки обработки персональных данных, в том числе сроки их хранения;</li>
              <li>порядок осуществления Вами прав, предусмотренных законодательством РФ;</li>
              <li>
                информацию об осуществленной или о предполагаемой трансграничной передаче данных;
              </li>
              <li>
                наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку
                персональных данных по нашему поручению, если обработка поручена или будет поручена
                такому лицу;
              </li>
              <li>иные сведения, предусмотренные законодательством РФ.</li>
            </ul>
            <p>
              Чтобы реализовать любое Ваше право, пожалуйста, свяжитесь с нами напрямую, используя
              контактную информацию.
            </p>
            <p>
              Вы всегда можете посетить наши Сайты, не предоставляя Ваши персональные данные
              средствами использования файлов cookies. А в случае отказа от файлов cookies Вам
              необходимо запретить их использование в Вашем браузере. Для получения дополнительной
              информации об использовании cookies и о том, как их отключить, пожалуйста, посетите
              сайт www.allaboutcookies.org. Обратите внимание на то, что без использования cookies,
              часть функций наших Сайтов может оказаться недоступной для Вас.
            </p>
          </Descr>
          <SubTitle>Можете ли Вы отозвать свое согласие на обработку персональных данных?</SubTitle>
          <Descr>
            <p>
              Если Ваше согласие является законным основанием для обработки Ваших персональных
              данных, Вы можете в любое время отозвать его. Это не повлияет на законность
              осуществляемой обработки персональных данных на основании Вашего согласия до момента
              отзыва Вашего согласия. Вы можете отозвать свое согласие, отправив нам электронное
              письмо по адресу, указанному в разделе с контактной информацией.
            </p>
          </Descr>
          <SubTitle>
            Обязаны ли Вы предоставлять персональные данные для целей пользования Сайтами?
          </SubTitle>
          <Descr>
            <p>
              Вы не обязаны предоставлять персональные данные. Однако, если Вы не хотите
              предоставлять свои персональные данные, Вы не можете приобретать Услуги.
            </p>
            <p>
              Для целей приобретения Услуг на наших Сайтах Вы должны предоставить персональные
              данные в необходимом объеме. Если Вы приобретаете Услугу, в которой необходимо
              предоставить нам специальные категории Ваших персональных данных (например, данные о
              состоянии Вашего здоровья), мы можем обработать только соответствующий заказ, если Вы
              дадите свое согласие на обработку таких сведений.
            </p>
            <p>
              В случае если Вы не предоставите соответствующие персональные данные или не дадите
              согласие на оказание Вам иных услуг, кроме заказа Услуг, Вы можете не получать вовсе
              такие услуги.
            </p>
          </Descr>
          <SubTitle>Каким образом мы защищаем Ваши персональные данные?</SubTitle>
          <Descr>
            <p>
              Мы применяем соответствующие технические и организационные меры для защиты
              персональных данных, которые Вы предоставляете: от случайного или незаконного
              уничтожения, утраты, изменения до несанкционированного раскрытия или доступа. Наши
              меры безопасности постоянно совершенствуются по мере развития новых технологий.
              Обработка и передача данных через наши Сайты зашифровывается протоколом Secure Sockets
              Layer (SSL), который представляет собой технологию шифрования для обеспечения
              максимально возможной безопасности передачи Ваших данных (включая персональные данные)
              между Вашим веб-браузером и нашей Интернет-системой. URL-адрес веб-сайта с
              подключением SSL к Вашему браузеру начинается с «https: //». Большинство браузеров
              указывают SSL-зашифрованные веб-сайты, отображая значок, изображающий закрытый замок.
              Этот значок может быть расположен в адресной строке или нижней строке состояния. Если
              Вы отключили свою строку состояния, этот значок может не отображаться даже на
              веб-сайтах, использующих SSL.
            </p>
            <p>
              Наши Сайты могут содержать гиперссылки на другие веб-сайты, предоставленные третьими
              лицами. Мы не контролируем такие сторонние веб-сайты или информацию, размещенную на
              таких веб-сайтах. После того как Вы покинули наши Сайты, мы не несем ответственность
              за защиту и конфиденциальность любой информации, которую Вы предоставляете. Вы должны
              проявлять осторожность и знакомиться с соответствующей политикой конфиденциальности
              веб-сайта, который Вы посещаете.
            </p>
          </Descr>
          <SubTitle>Можем ли мы изменить нашу Политику конфиденциальности?</SubTitle>
          <Descr>
            <p>
              Мы можем вносить изменения в данную Политику, размещая обновленную версию. В отношении
              процессов по обработке данных, осуществляемой на основании Вашего согласия, мы не
              имеем права изменять объем такой обработки персональных данных, за исключением
              случаев, предоставления Вами дополнительного согласия на изменение объема обработки
              информации.
            </p>
          </Descr>
        </Content>
        <Picture png={PolicyPng} webp={PolicyWebp} alt="Политика конфиденциальности" />
      </Wrapper>
    </>
  );
};

const Wrapper = styled(Container)`
  position: relative;
  display: grid;
  grid-template-columns: 1fr 28.5rem;
  gap: 4rem;
  align-content: baseline;
  picture {
    height: fit-content;
    position: sticky;
    top: 0;
  }
  img {
    width: 100%;
  }
  @media screen and (max-width: ${$phoneWidth}) {
    grid-template-columns: 1fr;
    picture {
      display: none;
    }
  }
`;

const Content = styled.div`
  > *:not(:last-child) {
    margin-bottom: 1.5rem;
  }
`;

const Tag = styled.div`
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  border-radius: 2rem;
  background-color: ${$primary};
  width: fit-content;
`;

const Title = styled(H2)`
  @media screen and (max-width: ${$phoneWidth}) {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
`;

const Descr = styled.div`
  color: rgba(255, 255, 255, 0.5);
  > *:not(:last-child) {
    margin-bottom: 0.75rem;
  }
  ul {
    list-style-type: disc;
  }
`;

const SubTitle = styled(H4)``;

export default Policy;
